spring.datasource.url=jdbc:mysql://localhost:3306/stock_trade_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rishi1412
spring.datasource.driver-class-name=com.mysql.jdbc.Driver