spring.datasource.url=jdbc:mysql://localhost:3306/stock_trade_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rishi1412
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.security.user.name=rishi
spring.security.user.password=rishi
spring.data.rest.base-path=/stock-trade-app
jwt.auth.app=StockTradeApp
jwt.auth.secret_key=rishi#secret@1234
jwt.auth.expires_in=3600